
//手机列表页
@import "taotao.less";

@import "slider.less";

.search{
    background-color: #fff;
    padding:30px;
    .logo{
        h1 a{
            display: block;
            width: 140px;
            height: 45px;
            background: url("../images/listpage/logo.png") no-repeat;
            text-indent: -9999px;
        }
        
        .menu{
            margin-left:20px;
            position: relative;
            &:hover{
                .submenu{
                    display: block;
                }
                .more{
                    border-bottom: 1px solid transparent;
                }
                
            } 
            .more{
                  border:1px solid #ddd;
                  width: 80px;
                  background-color: #fff;
                  position: relative;
                  z-index:2;
            }
          
            
            .submenu{
                line-height: 20px;
                background-color: #fff;
                width: 285px;
                padding:10px;
                border: 1px solid #ddd;
                display: none;
                position: absolute;
                top:24px;
                z-index:0;
                dt,dd{float: left;}
                dt{font-weight: bold;margin-right:10px;}
                dd{margin:0 5px;}
            }
            
        }
    }
    .formwrap{
        width: 600px;
        height: 35px;
        form{
            position: relative;
            height: 35px;
            width: 520px;
            padding:2px;
            background-color: #F82800;
            ul{
                width: 65px;
                height: 31px;
                line-height: 31px;
                .tc;
                overflow: hidden;
                background: #FAFAFA;
                &:hover{
                    height: 31px *2 ;
                }
            }
             input,button{
                height: 31px;
                border:none;outline: none;
            }
            input{
                width: 372px;
             
                background-color: #fff;;
            }
            .btn1{ width: 78px;background-color: transparent;}
            .btn2{ width: 78px; position: absolute;
                top:0px;right:-83px;height: 35px;
                border:1px solid #FFB08B;
                
            }
            
        }
    }
}


.navwrap{
    padding-top:20px;
    background-color: #fff;
    height: 61px;
    border-bottom: 3px solid #0DC3CE;
}


.slider1{
    height: 330px;
    width: 1180px;
    .slider-body{
        width:  1180px * (5+2);
    } 
}

.slider2{
    height: 300px;
    width: 471px;
    .slider-body{
        width:  471px * (4+2);
    } 
}
