@import "z.less";
//淘宝项目共用的样式
.reset-sina();
body{
    font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    
    a:hover{
        color:#f40;
    }
    a{color:#333333;}
    background-color:#f1f1f1;
}


.w{width:1190px;margin:0 auto;}

.usernav{
    height: 35px;
    overflow: hidden;
    line-height: 35px;
    background-color: #f5f5f5;
    .iconfont{margin:0 5px;}
    .icon-gouwuche,.icon-liebiao1{color:#f40;}
    li{.fl;  padding:0 8px;}
    .menu{
        position: relative;
        border-left:1px solid transparent;
        &:hover{background-color: #fff;border-left:1px solid #ddd;}
        &:hover .submenu{display: block;}
        .submenu{
            display: none; 
            position: absolute;
            z-index:1;
            top:35px;left:-1px;
            padding-left:8px;
            line-height:30px;
            width:120px;
            background-color: #fff;
            border:1px solid #ddd;
            border-top:none;
        }
        .sitenav{
            left:auto;right:0;width: 1190px;
        }
    }
}

